data.project.root = "data"

jetty.port = 8080
integration.updatePeriodSeconds = 1m

history.initialFetchToSprintStartAcceptableDelayMinutes = 2h

trello {
  url = "https://api.trello.com/1"
  appKey = "8b5ab0f2d93cb4717d15876fda44813c"
}