project {
  dataRoot = "data"
  splitSpBetweenTechnicalTasks = false
  initiallyDoneNotVisibleForBoardState = false
  dayOfWeekWeights = ${predefined.businessWeek}
  management {
    mode = "manual"
  }
}

connector {
  port = 8080
  contextPath = "/"
}

authorization {
  // placeholder
}

durations {
  initializationTimeout = 5m
  fetchPeriod = 1m
  initialFetchToSprintStartAcceptableDelay = 2h
  clientFetchIfNoChangesPeriod = 3h
  defaultSprintDuration = 7d
  tickPeriod = 1m
}

trello {
  url = "https://api.trello.com/1"
  appKey = "8b5ab0f2d93cb4717d15876fda44813c"
}