project {
  dataRoot = "data"
  splitSpBetweenTechnicalTasks = false
  dayOfWeekWeights = ${predefined.businessWeek}
}

connector {
  port = 8080
  contextPath = "/"
}

authorization {
  // placeholder
}

durations {
  initializationTimeout = 1m
  fetchPeriod = 1m
  initialFetchToSprintStartAcceptableDelay = 2h
  defaultSprintDuration = 7d
}

trello {
  url = "https://api.trello.com/1"
  appKey = "8b5ab0f2d93cb4717d15876fda44813c"
}