project.dataRoot = "data"

connector {
  port = 8080
  contextPath = "/"
}

durations {
  initializationTimeout = 1m
  fetchPeriod = 1m
  initialFetchToSprintStartAcceptableDelay = 2h
}

trello {
  url = "https://api.trello.com/1"
  appKey = "8b5ab0f2d93cb4717d15876fda44813c"
}